<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>djs-message-commands v1.0.2</title><meta name="description" content="Build easy, safe, and testable message commands for discord.js">
    <link rel="modulepreload" href="/djs-message-commands/assets/app.9744d157.js"><link rel="modulepreload" href="/djs-message-commands/assets/overview.html.eb12b89e.js"><link rel="modulepreload" href="/djs-message-commands/assets/overview.html.fef21acf.js"><link rel="modulepreload" href="/djs-message-commands/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/djs-message-commands/assets/style.695abcff.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/djs-message-commands/" class=""><!----><span class="site-name">djs-message-commands v1.0.2</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/djs-message-commands/guide/overview.md" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/djs-message-commands/references/MessageCommandBuilder.md" class="" aria-label="References"><!--[--><!--]--> References <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shockch4rge/djs-message-commands#readme" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/djs-message-commands/guide/overview.md" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/djs-message-commands/references/MessageCommandBuilder.md" class="" aria-label="References"><!--[--><!--]--> References <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shockch4rge/djs-message-commands#readme" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guide <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/djs-message-commands/guide/overview.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#prerequisites" class="router-link-active router-link-exact-active sidebar-item" aria-label="Prerequisites"><!--[--><!--]--> Prerequisites <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#installation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#background" class="router-link-active router-link-exact-active sidebar-item" aria-label="Background"><!--[--><!--]--> Background <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#quick-start" class="router-link-active router-link-exact-active sidebar-item" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#importing" class="router-link-active router-link-exact-active sidebar-item" aria-label="Importing"><!--[--><!--]--> Importing <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#defining-commands" class="router-link-active router-link-exact-active sidebar-item" aria-label="Defining commands"><!--[--><!--]--> Defining commands <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#receiving-commands" class="router-link-active router-link-exact-active sidebar-item" aria-label="Receiving commands"><!--[--><!--]--> Receiving commands <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#handling-options" class="router-link-active router-link-exact-active sidebar-item" aria-label="Handling options"><!--[--><!--]--> Handling options <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#contribution" class="router-link-active router-link-exact-active sidebar-item" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/djs-message-commands/guide/overview.html#license" class="router-link-active router-link-exact-active sidebar-item" aria-label="License"><!--[--><!--]--> License <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/djs-message-commands/guide/usage.html" class="sidebar-item" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/guide/tips.html" class="sidebar-item" aria-label="Tips"><!--[--><!--]--> Tips <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">References <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/djs-message-commands/references/MessageCommandBuilder.html" class="sidebar-item" aria-label="MessageCommandBuilder"><!--[--><!--]--> MessageCommandBuilder <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandBuilderData.html" class="sidebar-item" aria-label="MessageCommandBuilderData"><!--[--><!--]--> MessageCommandBuilderData <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandOption.html" class="sidebar-item" aria-label="MessageCommandOption"><!--[--><!--]--> MessageCommandOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandOptionData.html" class="sidebar-item" aria-label="MessageCommandOptionData"><!--[--><!--]--> MessageCommandOptionData <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandStringOption.html" class="sidebar-item" aria-label="MessageCommandStringOption"><!--[--><!--]--> MessageCommandStringOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandNumberOption.html" class="sidebar-item" aria-label="MessageCommandNumberOption"><!--[--><!--]--> MessageCommandNumberOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandBooleanOption.html" class="sidebar-item" aria-label="MessageCommandBooleanOption"><!--[--><!--]--> MessageCommandBooleanOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandMemberOption.html" class="sidebar-item" aria-label="MessageCommandMemberOption"><!--[--><!--]--> MessageCommandMemberOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandChannelOption.html" class="sidebar-item" aria-label="MessageCommandChannelOption"><!--[--><!--]--> MessageCommandChannelOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandRoleOption.html" class="sidebar-item" aria-label="MessageCommandRoleOption"><!--[--><!--]--> MessageCommandRoleOption <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandOptionChoice.html" class="sidebar-item" aria-label="MessageCommandOptionChoice"><!--[--><!--]--> MessageCommandOptionChoice <!--[--><!--]--></a><!----></li><li><a href="/djs-message-commands/references/MessageCommandOptionChoiceable.html" class="sidebar-item" aria-label="MessageCommandOptionChoiceable"><!--[--><!--]--> MessageCommandOptionChoiceable <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites" aria-hidden="true">#</a> Prerequisites</h2><ul><li>Node v16.x or higher.</li><li>Any package manager (npm, yarn, pnpm)</li></ul><h2 id="installation" tabindex="-1"><a class="header-anchor" href="#installation" aria-hidden="true">#</a> Installation</h2><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">npm</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">yarn</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">pnpm</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> djs-message-commands
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> djs-message-commands
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span> djs-message-commands
</code></pre></div><!--]--></div><!--]--></div><p>With djs-message-commands comes a few features:</p><ul><li><p><strong>Command aliases</strong></p><p>Commands with long names can be given multiple aliases, reducing the user fatigue required to execute it and at the same time keeping full detail.</p></li><li><p><strong>Roles and permissions checking</strong></p><p>Each command can be prerequisited by a list of roles and permissions before executing it, so that you can focus on a pure command implementation by separating adminstrative validation.</p></li><li><p><strong>Options</strong></p><p>Similar to discord.js&#39; SlashCommandOption, these are simply parameters of a message command. They are used to define the type of arguments that are expected to be passed in by the user.</p></li><li><p><strong>Options (choices)</strong></p><p>For some option types, you can define a list of choices that the user can choose from.</p></li></ul><h2 id="background" tabindex="-1"><a class="header-anchor" href="#background" aria-hidden="true">#</a> Background</h2><p>Ever since discord.js v13, slash commands have been far superior to message commands for both the developers and users.</p><p><strong>Implementing a system for message commands is hard because:</strong></p><ul><li>Commands need to be parsed into reliable, consistent formats, while handling <em>way</em> too many edge cases (e.g. spacing between each argument, missing arguments, etc.)</li><li>Restricting specific arguments to pre-determined values (e.g. only allow specific strings, numbers etc.) and validating argument types requires special implementation and complicated regular expressions.</li><li>A scalable way to create commands had to be scrutinised over.</li><li>Handle permission/role descrepancies. Checking administrative privileges was often mixed in with command execution.</li><li><em>and a lot more...</em> you know what I&#39;m talking about.</li></ul><p>While these problems have been widely acknowledged by the community, they are still a pain to deal with, as other packages don&#39;t quite hit the mark in terms of ease of use, e.g. consistency with discord.js, robustness etc.</p><p>This package aims to provide a safe and easy way to manage, create, and validate message commands, with an architecture reminiscent of discord.js&#39; slash command builders.</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>Required options are not supported as of now. They might come in a later release.</li><li>While this package tries to be unopinionated, it still follows <a href="https://discordjs.guide/creating-your-bot/command-handling.html#individual-command-files" target="_blank" rel="noopener noreferrer">discord.js&#39; guide on managing file structure.<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> I recommend looking into this guide for more in-depth details.</li></ul></div><h2 id="quick-start" tabindex="-1"><a class="header-anchor" href="#quick-start" aria-hidden="true">#</a> Quick Start</h2><h3 id="importing" tabindex="-1"><a class="header-anchor" href="#importing" aria-hidden="true">#</a> Importing</h3><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">JS</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">TS</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> MessageCommandBuilder <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;djs-message-commands&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts"><pre class="language-typescript"><code><span class="token comment">// with &quot;allowSyntheticDefaultImports&quot;: false</span>
<span class="token comment">// recommended way to import, even when set to true</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MessageCommandBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;djs-message-commands&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// with &quot;allowSyntheticDefaultImports&quot;: true</span>
<span class="token keyword">import</span> <span class="token constant">DMC</span> <span class="token keyword">from</span> <span class="token string">&quot;djs-message-commands&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// or any other name you want</span>
</code></pre></div><!--]--></div><!--]--></div><h3 id="defining-commands" tabindex="-1"><a class="header-anchor" href="#defining-commands" aria-hidden="true">#</a> Defining commands</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// **/commands/message/foo.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> MessageCommandBuilder <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;djs-message-commands&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">builder</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageCommandBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> message<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// some code here...</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="receiving-commands" tabindex="-1"><a class="header-anchor" href="#receiving-commands" aria-hidden="true">#</a> Receiving commands</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// index.js</span>

<span class="token comment">// Collection util class from discord.js</span>
<span class="token keyword">const</span> commands <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Collection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// saving the commands defined in the &#39;commands&#39; directory</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> file <span class="token keyword">of</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token string">&quot;./commands/message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> command <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./commands/message/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// use the builder&#39;s name as the key</span>
	commands<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>command<span class="token punctuation">.</span>builder<span class="token punctuation">.</span>name<span class="token punctuation">,</span> command<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// set potential aliases the command may have with the same data</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> alias <span class="token keyword">of</span> command<span class="token punctuation">.</span>builder<span class="token punctuation">.</span>aliases<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		commands<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>alias<span class="token punctuation">,</span> command<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;messageCreate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>bot<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> args <span class="token operator">=</span> message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// if the prefix doesn&#39;t match, ignore the message</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">PREFIX</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token constant">PREFIX</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

	<span class="token keyword">await</span> message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">sendTyping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> commandName <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token constant">PREFIX</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> command <span class="token operator">=</span> commands<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>commandName<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// handle command not found</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// get errors and parsed options</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> errors<span class="token punctuation">,</span> options <span class="token punctuation">}</span> <span class="token operator">=</span> command<span class="token punctuation">.</span>builder<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>errors<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>errors<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">try</span> <span class="token punctuation">{</span>
		<span class="token keyword">await</span> command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> message<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// handle execution error...</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="handling-options" tabindex="-1"><a class="header-anchor" href="#handling-options" aria-hidden="true">#</a> Handling options</h3><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">JS</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">TS</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// **/commands/message/foo.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> MessageCommandBuilder <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;djs-message-commands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">builder</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageCommandBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;send-dm&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;Sends a DM to a member.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addStringOption</span><span class="token punctuation">(</span><span class="token parameter">option</span> <span class="token operator">=&gt;</span>
			option
				<span class="token comment">// you can name this however you want</span>
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The text to send.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addNumberOption</span><span class="token punctuation">(</span><span class="token parameter">option</span> <span class="token operator">=&gt;</span>
			option
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;repeats&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;How many times to repeat the message.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addMemberOption</span><span class="token punctuation">(</span><span class="token parameter">option</span> <span class="token operator">=&gt;</span> 
			option
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The member to send the DM to.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> message<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>content<span class="token punctuation">,</span> repeats<span class="token punctuation">,</span> memberId<span class="token punctuation">]</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

		<span class="token comment">// any mentionable option extracts the Snowflake from the message</span>
		<span class="token comment">// to get the actual target, use fetch() or cache.get()</span>
		<span class="token keyword">const</span> member <span class="token operator">=</span> <span class="token keyword">await</span> message<span class="token punctuation">.</span>guild<span class="token operator">?.</span>members<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>memberId<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// OR</span>
		<span class="token keyword">const</span> member <span class="token operator">=</span> <span class="token keyword">await</span> message<span class="token punctuation">.</span>guild<span class="token operator">?.</span>members<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>memberId<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>member<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> repeats<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// send the message based on the number of repeats</span>
				<span class="token keyword">await</span> member<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// **/commands/message/foo.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MessageCommandBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;djs-message-commands&quot;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	builder<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageCommandBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;send-dm&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;Sends a DM to a member.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addStringOption</span><span class="token punctuation">(</span>option <span class="token operator">=&gt;</span>
			option
				<span class="token comment">// you can name this however you want</span>
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The text to send.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addNumberOption</span><span class="token punctuation">(</span>option <span class="token operator">=&gt;</span>
			option
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;repeats&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;How many times to repeat the message.&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">addMemberOption</span><span class="token punctuation">(</span>option <span class="token operator">=&gt;</span> 
			option
				<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token string">&quot;The member to send the DM to.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>client<span class="token operator">:</span> Client<span class="token punctuation">,</span> message<span class="token operator">:</span> Message<span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// order of the options matches the builder&#39;s order</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>content<span class="token punctuation">,</span> repeats<span class="token punctuation">,</span> memberId<span class="token punctuation">]</span> <span class="token operator">=</span> options <span class="token keyword">as</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">,</span> Snowflake<span class="token punctuation">]</span><span class="token punctuation">;</span>

		<span class="token comment">// any mentionable option extracts the Snowflake from the message</span>
		<span class="token comment">// to get the actual target, use fetch() or cache.get()</span>
		<span class="token keyword">const</span> member <span class="token operator">=</span> <span class="token keyword">await</span> message<span class="token punctuation">.</span>guild<span class="token operator">?.</span>members<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>memberId<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// OR</span>
		<span class="token keyword">const</span> member <span class="token operator">=</span> <span class="token keyword">await</span> message<span class="token punctuation">.</span>guild<span class="token operator">?.</span>memebers<span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>memberId<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>member<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> repeats<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// send the message based on the number of repeats</span>
				<span class="token keyword">await</span> member<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><!--]--></div><!--]--></div><h2 id="contribution" tabindex="-1"><a class="header-anchor" href="#contribution" aria-hidden="true">#</a> Contribution</h2><p>If you have any enquiries, please open an issue or pull request on the <a href="https://github.com/Shockch4rge/djs-message-commands" target="_blank" rel="noopener noreferrer">GitHub repository<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>!</p><h2 id="license" tabindex="-1"><a class="header-anchor" href="#license" aria-hidden="true">#</a> License</h2><p>MIT</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Shockch4rge/djs-message-commands#readme/edit/main/guide/overview.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/djs-message-commands/guide/usage.html" class="" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/djs-message-commands/assets/app.9744d157.js" defer></script>
  </body>
</html>
